<!DOCTYPE html>
<html lang='zh'>
<head>
	<title>新闻动态 - 三石支付</title>
	<meta charset='utf-8' />
	<meta content='width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0' name='viewport' />
	<meta content='河南安全、可靠、稳定的POS收单机构' name='description' />
	<meta content='河南 郑州 POS机 支付 收单 稳定 安全 可靠' name='keywords' />
	
	<link rel='stylesheet' href='./css/main.css'>
	
<style type='text/css'>
.news {
	margin: 0 auto;
	width: 960px;
}

.news .category {
	float: left;
	width: 200px;
	height: 200px;
}

.news .category ul {
	background-color: #364351;
	width: 200px;
	margin: 50px 0 40px;
}

.news .category li {
	text-align: center;
	padding: 20px 0;
	font-size: 18px;	
}

.news .list {
	float: right;
	width: 720px;
}

.news .list ul {
	margin-top: 20px;
}

.news .list li {
	height: 40px;
	border-bottom: solid #d8d8d8 1px;
	padding: 30px 0 0 0;

}

.news .list a{
	color: #000;
}

.news .list .title {
	float: left;
	font-size: 16px;
}

.news .list .time {
	float: right;
	font-size: 14px;
	color: #d8d8d8;
}

</style>

</head>

<body>

<div class='header'>
	<div class='main'>
		<img class='logo' src='./image/logo.png' />
		<div class='slogan'>
			<span class='title'>三石支付</span>
			<span class='desc'>可靠支付、健康经营，中小商户首选支付专家</span> 
		</div>
		<div class='nav'>
			<ul>
				<li><a href='./index.html'>首页</a></li>
				<li><a href='./agent.html'>加盟代理</a></li>
				<li><a href='./merchant_service.html'>商户服务</a></li>
				<li><a href='javascript: void(0);'>新闻动态</a></li>
			</ul>
		</div>
	</div>
</div>

<div class='news'>
	<div class='category'>
		<ul>
			<li><a href='###'>行业动态</a></li>
			<li><a href='###'>公司新闻</a></li>
			<li><a href='###'>公司公告</a></li>
		</ul>
	</div>
	<div class='list'>
		<ul>
			<li><a  href='./news_detail.html'><span class='title'>POS收单乱象！央行出罚单重拳整治！外媒热议央行行长换人！</span><span class='time'>2014-09-28</span></a></li>
			<li><a  href='./news_detail.html'><span class='title'>POS收单乱象！央行出罚单重拳整治！外媒热议央行行长换人！</span><span class='time'>2014-09-28</span></a></li>
			<li><a  href='./news_detail.html'><span class='title'>POS收单乱象！央行出罚单重拳整治！外媒热议央行行长换人！</span><span class='time'>2014-09-28</span></a></li>
			<li><a  href='./news_detail.html'><span class='title'>POS收单乱象！央行出罚单重拳整治！外媒热议央行行长换人！</span><span class='time'>2014-09-28</span></a></li>
			<li><a  href='./news_detail.html'><span class='title'>POS收单乱象！央行出罚单重拳整治！外媒热议央行行长换人！</span><span class='time'>2014-09-28</span></a></li>
		</ul>
	</div>
</div>


<div class="footer">
	<div class='footer-main'>
		<div class='footer-nav'>
			<div class='nav-header'>关于公司</div>
			<ul>
				<li><a href='###'>公司简介</a></li>
				<li><a href='###'>加入我们</a></li>
				<li><a href='###'>联系我们</a></li>
			</ul>
		</div>
		<div class='footer-nav'>
			<div class='nav-header'>服务与支持</div>
			<ul>
				<li><a href='###'>售后服务</a></li>
				<li><a href='###'>常见问题</a></li>
				<li><a href='###'>预定指南</a></li>
			</ul>
		</div>
		
		<div class='telephone'>
			<div id='phone-num'>400-609-8300</div>
			<div id='phone-time'>周一至周日 9:00 - 18:00（仅收市话费）</div>
		</div>
	</div>	

</div>

	
	
</body>


</html>
